

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>VIU - Actividades Guiadas Visualización</title>
<script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
<style>
    .article {
        max-width: 700px;
        font-family: sans-serif;
        font-weight: 300;
        line-height: 1.3;
    }
    h1 {
        font-size:28px;
    }
    p {
        margin: 40px 0px;
    }
    iframe[src*="datawrapper.dwcdn.net"] + img {
        display: none;
    }

    @media print {
        iframe[src*="datawrapper.dwcdn.net"] {
            display: none;
        }
        iframe[src*="datawrapper.dwcdn.net"] + img {
            display: block;
            width: 100%;
        }
    }    
</style>
</head>
<body>
Nombre: Pedro José Lucas Guillén<br>
Url: <a href="https://js-chdadz.stackblitz.io">https://js-chdadz.stackblitz.io</a><br>
Github: <a href="https://github.com/pedrojlucas/Visualizacion-AGs">https://github.com/pedrojlucas/Visualizacion-AGs</a><br>

    <h1>Visualización  - AG1</h1>

<h2>Google - sheet</h2>
<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRLuqi6SS37w2LxQp7uu32R59TEAWZbbXxguEfZx1Itjym8jreCnrtmkf1euhtujmM9qJmELs_u9Zy_/pubchart?oid=1149590989&amp;format=interactive"></iframe><br>

<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRLuqi6SS37w2LxQp7uu32R59TEAWZbbXxguEfZx1Itjym8jreCnrtmkf1euhtujmM9qJmELs_u9Zy_/pubchart?oid=671120716&amp;format=interactive"></iframe><br>

<h2>DataWrapper</h2>

<div class="article">
<p>
    <div class="datawrapper-embed">
        <iframe title="Relación emisiones totales CO2 vs emisiones per capita" aria-label="Scatter Plot" id="datawrapper-chart-O5lSr" src="https://datawrapper.dwcdn.net/O5lSr/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="342"></iframe>
        <img src="https://datawrapper.dwcdn.net/O5lSr/full.png"/>
    </div>
</p>
<p>
    <div class="datawrapper-embed">
        <iframe title="Top 10 Países Emisiones CO2" aria-label="Gráfica de barras" id="datawrapper-chart-9pijQ" src="https://datawrapper.dwcdn.net/9pijQ/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="612"></iframe>
        <img src="https://datawrapper.dwcdn.net/9pijQ/full.png"/>
    </div>
</p>
</div>
</body>

<h1>Visualización  - AG2</h1>





<h1>Visualización  - AG3</h1>